              {}
             {{}}
             {{}}
              {}
            .-''-.
           /  __  \
          /.-'  '-.\
          |-_=..=_-|
          \_      _/ 
      __ ___)    (___ __
    .'   \\        //   `.
   /     | '-.__.-' |     \
   |     |  '::::'  |     |
   |    /    '::'    \    |
   |_.-;\     __     /;-._|
   \.'^`\\    \/    //`^'./
   /   _.-._ _||_ _.-._   \
  `\___\    '-..-'    /___/`
       /'---.  `\.---'\
      ||    |`\\\|    ||
      ||    | || |    ||
      |;.__.' || '.__.;|
      |       ||       |
      {{{{{{{{||}}}}}}}}_____
       |      ||      |\\\\\\\
       |.-==-.||.-==-.| \\\\\\\
       <.    .||.    .>  \\\\\\|
        \'=='/||\'=='/    \\\\\\
        |   / || \   |     \\\\\\
        |   | || |   |      \\\\\|
        |   | || |   |       \\\\|
        /^^\| || |/^^\        \\\\
       /   .' || '.   \        \\\|
jgs   /   /   ||   \   \        \\|
     (__.'    \/    '.__)        \|