                       .II.                           . 
                      .I;;I.                        . I .             . 
          .           I~@@~I           .            I~@~I           . I . 
        . I .         ;(;;);         . I .          ;(_);_          I~@~I 
      __I~@~I__       `;)(;`       __I~@~I__        |\    \_________;(_);__ 
_____/  ;(_);  \________)(________/  ;(_);  \_______| \____________________\__ 
(__ /___________\ __)  (__)  (__ /___________\ __)  | |                    | 
{__}    (   )    {__}        {__}    (   )    {__}  | |  ~@~         ~@~   | 
 )(     _) (_     )(          )(     _) (_     )(   | |                    | 
                                                     \|______________adj/lc| 
                                                                 . 
          .                             .                      . I . 
        . I .                         . I .                  __I~@~I__ 
      __I~@~I__                     __I~@~I__               /  ;(_);  \ 
     /  ;(_);  \                   /  ;(_);  \         (__ /___________\ __) 
(__ /___________\ __)         (__ /___________\ __)    {__}    (   )    {__} 
{__}    (   )    {__}         {__}    (   )    {__}     )(     _) (_     )( 
 )(     _) (_     )(           )(     _) (_     )(  